{
  "tokens": {
    "default": {
      "client_id": "1072944905499-vm2v2i5dvn0a0d2o4ca36i1vge8cvbn0.apps.googleusercontent.com",
      "client_secret": "v6V3fKV_zWU7iw1DrpO1rknX",
      "type": "authorized_user",
      "refresh_token": "1//0el5rpt1H2nJkCgYIARAAGA4SNwF-L9IrN3WO39aSR6LhROpmA1ZF3lfLvUXl423yGHZv5OEZxrvEaoBbANv8UwZGnKuFSagt6iA",
      "access_token": "ya29.a0ATi6K2voD6tCoM23POE-vpJoi3YRluu7PAfuFe_xi7u9l8VT58pw_haCdJWrUBYDiuJ0vG2TfQNEfB96ww1STDvN8sh98uyDCKw_Ch40M1yv1wyqb-mYSb448RxF9mHXQ61PHk_UCrVLKV8iATg82bl-vM28yWm4byXh-7hDjmIdaNcLhDsMOiCqZv2KHlThBKKLkoIaCgYKAaASARUSFQHGX2Mi_xUiGZMbfQ3pJNxfPokmKw0206"
    }
  }
}